# Covid-tracker-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/covid19/ui/data/: AdapterData.java  DataFragment.java  DataViewModel.java  ModelClassDataRecycler.java
app/src/main/java/com/example/covid19/ui/home/: HomeFragment.java
app/src/main/java/com/example/covid19/ui/notifications/: AdapterNotification.java  ModelClassNotificationRecycler.java  NotificationsFragment.java
app/src/main/res/drawable/: confirmed_bg.xml  deceased_bg.xml  ic_vaccine.xml  recovered_bg.xml  vaccination_bg.xml
app/src/main/res/drawable-v24/: box.xml  ic_active.xml  ic_confirm.xml  ic_death.xml  ic_pie.xml  ic_pie_confirmed.xml  ic_pie_death.xml  ic_pie_recovered.xml  ic_recovered.xml  linear2.xml
app/src/main/res/font/: serif.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_data.xml  fragment_home.xml  fragment_notifications.xml  rv_news_single_row.xml  rv_state_single_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
