<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.data.DataFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/stateBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtState_UT"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/adamina_regular"
            android:padding="5dp"
            android:text="States / UT"
            android:textColor="#171717"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/adamina_regular"
            android:text="Confirmed"
            android:textColor="#78233e"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/adamina_regular"
            android:text="Recovered"
            android:textColor="#27cc0e"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStateDeceased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/adamina_regular"
            android:text="Deaths"
            android:textColor="#e36c17"
            android:textSize="14sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stateBlock"
        android:layout_marginVertical="10dp" />

</RelativeLayout>